spring.application.name=convert-currency-service
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#conversion-factor-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001